<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" spacing="15.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.server_gui.controller.PrimaryController">
    <children>
        <Label text="Tic-Tac-Toe Server" textFill="#2c3e50">
            <font>
                <Font name="System Regular" size="24.0" />
            </font>
            <VBox.margin>
                <Insets bottom="20.0" top="20.0" />
            </VBox.margin>
        </Label>

        <Button fx:id="startBtn" mnemonicParsing="false" onAction="#onStart" prefHeight="45.0" prefWidth="400.0" style="-fx-background-color: #4a5568; -fx-background-radius: 10;" text="Start Server" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Button>

        <Button fx:id="stopBtn" mnemonicParsing="false" onAction="#onStop" prefHeight="45.0" prefWidth="400.0" style="-fx-background-color: #4a5568; -fx-background-radius: 10;" text="Stop Server" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Button>

        <HBox alignment="CENTER" spacing="5.0">
            <children>
                <Label text="Server Status:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="statusLabel" text="Offline">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            </children>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </HBox>

        <HBox alignment="CENTER" spacing="5.0">
            <children>
                <Label text="Online Users:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="usersLabel" text="0">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            </children>
        </HBox>

        <StackPane prefHeight="150.0" prefWidth="400.0" style="-fx-background-color: #f1f5f9; -fx-border-color: #4a5568; -fx-border-width: 1;">
            <VBox.margin>
                <Insets left="50.0" right="50.0" top="20.0" />
            </VBox.margin>
            <children>
                <BarChart fx:id="chart">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </BarChart>
            </children>
        </StackPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
